body {
    display: flex;
    flex-direction: column;
    background: rgb(13, 241, 241);
    background: linear-gradient(110deg, rgba(13, 241, 241, 1) 0%, rgba(17, 189, 219, 1) 33%, rgba(7, 105, 216, 1) 80%, rgba(7, 105, 216, 1) 100%);
    background-size: cover;
}

header,
main,
footer {
    width: 100vw;
}

a:visited {
    color: #2A6EF2;
}

#main-logo {
    width: 25%;
    justify-content: space-around;
    display: flex;
    align-items: center;
    position: relative;
    top: 30px;
    left: 90px;
}

#header-nav {
    display: flex;
    width: 28%;
    justify-content: space-around;
    position: relative;
    left: 38%;
    top: 15px;
}

#main-presentation {
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
    margin-left: 80px;
    margin-top: 65px;
}

#avatar-image {
    position: absolute;
    width: 32%;
    height: auto;
    right: 45px;
    bottom: -20px;
    z-index: 5;
}

#logo-img {
    width: 42%;
}

#logo-text {
    font-family: 'exo 2', sans-serif;
    color: white;
    font-size: 1.5em;
}

#presentation-text {
    font-size: 2.5em;
    color: white;
    text-align: center;
    font-family: 'Open sans', sans-serif;
    letter-spacing: 1.4px;
    word-spacing: 1px;
    line-height: 30px;
    font-weight: 600;
}

#presentation-btn {
    margin-top: 6px;
    font-size: 1.3em;
}

#avatar {
    max-width: 100%;
}

#header-btn2 {
    margin-left: 5px;
}

#bg {
    width: 100%;
    z-index: -1000;
}

#bg-triangle {
    width: 0;
    height: 0;
    border-bottom: 320px solid white;
    border-right: 65vw solid transparent;
    border-top-color: transparent;
    position: relative;
    top: -22px;
}

.btn {
    padding: 8px 20px;
    width: 175px;
    border-radius: 50px;
    font-size: 1.2em;
    border: none;
    background-color: white;
    color: #2A6EF2;
    font-weight: 700;
    letter-spacing: 1px;
    transition: transform .1s linear;
}

.btn a {
    width: 100%;
    height: 100%;
}

.btn:hover {
    transform: translateY(3px);
    cursor: pointer;
}

@media(max-width:1000px) {
    body {
        overflow-y: scroll;
    }

    body,
    main,
    #header-nav,
    #main-logo,
    #main-presentation,
    #avatar-image {
        flex-direction: column;
        align-items: center;
    }

    #main-logo,
    #header-nav,
    #main-presentation,
    #avatar-image {
        width: 100%;
        left: 0;
        margin-left: 0;
    }

    #logo-img {
        width: 30%;
    }

    #logo-text {
        font-size: 2.2em;

    }

    #header-nav {
        height: 15vh;
        top: 10px;
    }

    #main-presentation {
        margin-top: 50px;
        width: 90%;
        margin-left: 30px;
    }

    #presentation-text {
        width: 80%;
    }

    #presentation-btn {
        font-size: 2.2em;
        margin-top: 10px;
    }

    #avatar-image {
        position: relative;
        top: 10px;
        height: 100px;
    }

    #avatar {
        width: 300px;
        position: relative;
        top: -50px;
        left: 63%;
    }

    #bg-triangle {
        border-bottom: 230px solid white;
        border-right: 100vw solid transparent;
        border-top-color: transparent;
        position: relative;
        top: 40px;
    }

    .btn {
        font-size: 2.2em;
        width: 280px;
    }
}

@media(max-width:750px) {
    body {
        overflow-y: scroll;
        height: 900px
    }

    #bg-triangle {
        border-bottom: 230px solid white;
        top: 40px
    }

    #avatar-image {
        top: 70px;
    }

    #avatar {
        width: 250px;
        left: 50%;
        transform: translateX(-50%);
    }

    #logo-img {
        width: 50%;
    }

    .btn {
        font-size: 2em;
        width: 280px;
    }
}